# kindergarten-webapp

./: README.md
project/: pom.xml
project/src/main/java/com/daaw/project/: ProjectApplication.java
project/src/main/java/com/daaw/project/Controllers/: AuthController.java  ChatController.java  EvaluationController.java  HomeController.java  LocationController.java  PaymentController.java  controller.java
project/src/main/java/com/daaw/project/Impl/: LocationServiceImpl.java  absencesServiceImpl.java  accountantServiceImpl.java  adminServiceImpl.java  childServiceImpl.java  educatorServiceImpl.java  evaluationServiceImpl.java  eventServiceImpl.java  groupServiceImpl.java  messageServiceImpl.java  parentServiceImpl.java  paymentServiceImpl.java  preinscritServiceImpl.java  sessionServiceImpl.java  userServiceImpl.java  visitorServiceImpl.java
project/src/main/java/com/daaw/project/SecurityConfig/: ApiConfig.java  CustomDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfiguration.java  SecurityConstants.java
project/src/main/java/com/daaw/project/dto/: AbsenceDto.java  AuthResponseDto.java  ChildDto.java  EducatorUpdateDto.java  EvaluationDto.java  EventDto.java  LoginDto.java  MessageDto.java  MessageType.java  ParentUpdateDto.java  RegisterDto.java  SessionDto.java
project/src/main/java/com/daaw/project/model/: Location.java  absences.java  accountant.java  admin.java  child.java  educator.java  evaluation.java  event.java  group.java  message.java  parent.java  payment.java  preinscrit.java  role.java  session.java  user.java  visitor.java
project/src/main/java/com/daaw/project/repositories/: LocationRepository.java  absencesRepository.java  accountantRepository.java  adminRepository.java  childRepository.java  educatorRepository.java  evaluationRepository.java  eventRepository.java  groupRepository.java  messageRepository.java  parentRepository.java  paymentRepository.java  preinscritRepository.java  roleRepository.java  sessionRepository.java  userRepository.java  visitorRepository.java
project/src/main/java/com/daaw/project/services/: LocationService.java  absencesService.java  accountantService.java  adminService.java  childService.java  educatorService.java  evaluationService.java  eventService.java  groupService.java  messageService.java  parentService.java  paymentService.java  preinscritService.java  sessionService.java  userService.java  visitorService.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: Login.html  Logout.html  addChildForm.html  chat.html  getchild.html  home.html  listOfchild.html  productPage.html  succes.html  track.html  tracking.html
project/src/test/java/com/daaw/project/: ProjectApplicationTests.java
