spring.datasource.url=jdbc:mysql://localhost:3306/prjctbase
spring.datasource.username=root
spring.datasource.password=Salah123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
server.port=8100
