spring.datasource.url=jdbc:mysql://localhost:3306/kindergartenTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=muneeb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
server.port=8000
ipinfo.api.token=cc57cde55370e2

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE